# Homepage Project

This is a continuation/remake of my homepage project that was previously created using Django. This newer version will be using FASTAPI and mongoDB. This new project will be adding an accounts backend and authentication for endpoints. 
 
 